<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <style>
        body{
            font-size: 1.5rem;
            text-align: left;
        }
        #container {
            width: 80%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            gap: 100px;
        }
        #container>div {
            display: flex;
            /* border: 1px solid green; */
            flex-direction: column;
            justify-self: center;
        }
        img{
            height: 400px;
        }
        h3{
            margin-bottom: 0px;
        }
        #container>div>h3:nth-child(4){
            margin-top: 0px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=282&impolicy=hq"
                alt="">
            <h3>Pause</h3>
            <p>Men Cotton Long sleeves Shrug</p>
            <h3>Rs.359</h3>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg?imwidth=282&impolicy=hq"
                alt="">
            <h3>JUBINATION</h3>
            <p>Men Wool sleeveless sweater pack of 1</p>
            <h3>Rs.799</h3>
        </div>
    </div>
</body>

</html>